-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : jeu. 06 juin 2024 à 12:12
-- Version du serveur : 10.11.7-MariaDB-cll-lve
-- Version de PHP : 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `u967421408_DASILVA`
--

-- --------------------------------------------------------

--
-- Structure de la table `classes`
--

CREATE TABLE `classes` (
  `id_classe` int(20) NOT NULL,
  `nom_classe` varchar(20) NOT NULL,
  `niv_classe` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `classes`
--

INSERT INTO `classes` (`id_classe`, `nom_classe`, `niv_classe`) VALUES
(1, '6eme A', '6eme'),
(2, '6eme B', '6eme'),
(3, '6eme C', '6eme'),
(4, '6eme D', '6eme');

-- --------------------------------------------------------

--
-- Structure de la table `classesenseignants`
--

CREATE TABLE `classesenseignants` (
  `id_ce` int(20) NOT NULL,
  `id_prof` int(20) NOT NULL,
  `id_classe` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `classesenseignants`
--

INSERT INTO `classesenseignants` (`id_ce`, `id_prof`, `id_classe`) VALUES
(16, 1, 1),
(17, 2, 1),
(18, 3, 2),
(19, 4, 3),
(20, 5, 4);

-- --------------------------------------------------------

--
-- Structure de la table `enfants`
--

CREATE TABLE `enfants` (
  `id_enfant` int(20) NOT NULL,
  `nom_enfant` varchar(20) NOT NULL,
  `id_classe` int(20) NOT NULL,
  `id_parent` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `enfants`
--

INSERT INTO `enfants` (`id_enfant`, `nom_enfant`, `id_classe`, `id_parent`) VALUES
(1, 'Enfant1', 1, 1),
(2, 'Enfant2', 2, 2),
(3, 'Enfant3', 3, 3);

-- --------------------------------------------------------

--
-- Structure de la table `enseignants`
--

CREATE TABLE `enseignants` (
  `id_prof` int(20) NOT NULL,
  `matiere` varchar(20) NOT NULL,
  `nom_prof` varchar(20) NOT NULL,
  `prenom_prof` varchar(20) NOT NULL,
  `email_prof` varchar(200) NOT NULL,
  `motdepasse` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `enseignants`
--

INSERT INTO `enseignants` (`id_prof`, `matiere`, `nom_prof`, `prenom_prof`, `email_prof`, `motdepasse`) VALUES
(1, 'Mathématiques', 'Durant', 'Julie', 'julie.durant@example.com\r\n', 'pass123'),
(2, 'Français', 'Petit', 'Emile', 'emile.petit@example.com', 'pass123'),
(3, 'Histoire', 'Leroy', 'Sophie', 'sophie.leroy@example.com', 'pass123'),
(4, 'SVT', 'Moreau', 'Luc', 'luc.moreau@example.com', 'pass123'),
(5, 'EPS', 'Simon', 'Claire', 'claire.simon@example.com', 'pass123');

-- --------------------------------------------------------

--
-- Structure de la table `moderateur`
--

CREATE TABLE `moderateur` (
  `id_modo` int(11) NOT NULL,
  `Identifiant_modo` varchar(30) NOT NULL,
  `mdp_modo` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `moderateur`
--

INSERT INTO `moderateur` (`id_modo`, `Identifiant_modo`, `mdp_modo`) VALUES
(1, 'Modo1', 'pass1'),
(2, 'Modo2', 'pass2'),
(3, 'Modo3', 'pass3');

-- --------------------------------------------------------

--
-- Structure de la table `parents`
--

CREATE TABLE `parents` (
  `id_parent` int(20) NOT NULL,
  `nom_parent` varchar(20) NOT NULL,
  `prenom_parent` varchar(20) NOT NULL,
  `email_parent` varchar(200) NOT NULL,
  `motdepasse` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `parents`
--

INSERT INTO `parents` (`id_parent`, `nom_parent`, `prenom_parent`, `email_parent`, `motdepasse`) VALUES
(1, 'Parent1', 'Alice', 'alice.parent1@example.com', 'pass123'),
(2, 'Parent2', 'Bob', 'bob.parent2@example.com', 'pass123'),
(3, 'Parent3', 'Charlie', 'charlie.parent3@example.com', 'pass123');

-- --------------------------------------------------------

--
-- Structure de la table `rendezvous`
--

CREATE TABLE `rendezvous` (
  `id_rdv` int(20) NOT NULL,
  `id_parent` int(20) NOT NULL,
  `id_prof` int(20) NOT NULL,
  `meeting_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `statut` varchar(20) NOT NULL DEFAULT 'ENVOYE',
  `commentaires` varchar(100) NOT NULL,
  `Verification` varchar(30) NOT NULL,
  `statut_prof` varchar(20) DEFAULT 'EN ATTENTE'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Structure de la table `tchat`
--

CREATE TABLE `tchat` (
  `id_tchat` int(11) NOT NULL,
  `id_prof` int(11) DEFAULT NULL,
  `id_parent` int(11) DEFAULT NULL,
  `id_modo` int(11) DEFAULT NULL,
  `date_du_message` timestamp NOT NULL DEFAULT current_timestamp(),
  `message` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `classes`
--
ALTER TABLE `classes`
  ADD PRIMARY KEY (`id_classe`);

--
-- Index pour la table `classesenseignants`
--
ALTER TABLE `classesenseignants`
  ADD PRIMARY KEY (`id_ce`),
  ADD KEY `id_prof` (`id_prof`),
  ADD KEY `id_classe` (`id_classe`);

--
-- Index pour la table `enfants`
--
ALTER TABLE `enfants`
  ADD PRIMARY KEY (`id_enfant`),
  ADD KEY `id_classe` (`id_classe`),
  ADD KEY `id_parent` (`id_parent`);

--
-- Index pour la table `enseignants`
--
ALTER TABLE `enseignants`
  ADD PRIMARY KEY (`id_prof`);

--
-- Index pour la table `moderateur`
--
ALTER TABLE `moderateur`
  ADD PRIMARY KEY (`id_modo`);

--
-- Index pour la table `parents`
--
ALTER TABLE `parents`
  ADD PRIMARY KEY (`id_parent`);

--
-- Index pour la table `rendezvous`
--
ALTER TABLE `rendezvous`
  ADD PRIMARY KEY (`id_rdv`),
  ADD KEY `id_parent` (`id_parent`),
  ADD KEY `id_prof` (`id_prof`);

--
-- Index pour la table `tchat`
--
ALTER TABLE `tchat`
  ADD PRIMARY KEY (`id_tchat`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `classes`
--
ALTER TABLE `classes`
  MODIFY `id_classe` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `classesenseignants`
--
ALTER TABLE `classesenseignants`
  MODIFY `id_ce` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pour la table `enfants`
--
ALTER TABLE `enfants`
  MODIFY `id_enfant` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `enseignants`
--
ALTER TABLE `enseignants`
  MODIFY `id_prof` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `moderateur`
--
ALTER TABLE `moderateur`
  MODIFY `id_modo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `parents`
--
ALTER TABLE `parents`
  MODIFY `id_parent` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `rendezvous`
--
ALTER TABLE `rendezvous`
  MODIFY `id_rdv` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `tchat`
--
ALTER TABLE `tchat`
  MODIFY `id_tchat` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
