-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 03 avr. 2024 à 21:49
-- Version du serveur : 10.11.7-MariaDB-cll-lve
-- Version de PHP : 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `u967421408_DASILVA`
--

-- --------------------------------------------------------

--
-- Structure de la table `classes`
--

CREATE TABLE `classes` (
  `id_classe` int(20) NOT NULL,
  `nom_classe` varchar(20) NOT NULL,
  `niv_classe` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `classes`
--

INSERT INTO `classes` (`id_classe`, `nom_classe`, `niv_classe`) VALUES
(1, '6eme A', '6eme A'),
(2, '6eme B', '6eme B'),
(3, '6eme C', '6eme C'),
(4, '6eme D', '6eme D');

-- --------------------------------------------------------

--
-- Structure de la table `classesenseignants`
--

CREATE TABLE `classesenseignants` (
  `id_ce` int(20) NOT NULL,
  `id_prof` int(20) NOT NULL,
  `id_classe` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `classesenseignants`
--

INSERT INTO `classesenseignants` (`id_ce`, `id_prof`, `id_classe`) VALUES
(1, 1, 1),
(2, 2, 2);

-- --------------------------------------------------------

--
-- Structure de la table `enfants`
--

CREATE TABLE `enfants` (
  `id_enfant` int(20) NOT NULL,
  `nom_enfant` varchar(20) NOT NULL,
  `id_classe` int(20) NOT NULL,
  `id_parent` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `enfants`
--

INSERT INTO `enfants` (`id_enfant`, `nom_enfant`, `id_classe`, `id_parent`) VALUES
(1, 'enfant19', 1, 12),
(2, 'enfant2', 2, 12);

-- --------------------------------------------------------

--
-- Structure de la table `enseignants`
--

CREATE TABLE `enseignants` (
  `id_prof` int(20) NOT NULL,
  `matiere` varchar(20) NOT NULL,
  `nom_prof` varchar(20) NOT NULL,
  `prenom_prof` varchar(20) NOT NULL,
  `email_prof` varchar(20) NOT NULL,
  `motdepasse` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `enseignants`
--

INSERT INTO `enseignants` (`id_prof`, `matiere`, `nom_prof`, `prenom_prof`, `email_prof`, `motdepasse`) VALUES
(1, 'Prof EPS', 'SPORT 1', 'PROF 1', 'PROFEPS@GMAIL.COM', 'aaa'),
(2, 'Prof SVT', 'SVT 1', 'PROF 1', 'PROSVT@gmail.com', 'aaa'),
(3, 'Prof EPS', 'Batista', 'Will', 'williamEPS@gmail.fr', 'AAA');

-- --------------------------------------------------------

--
-- Structure de la table `parents`
--

CREATE TABLE `parents` (
  `id_parent` int(20) NOT NULL,
  `nom_parent` varchar(20) NOT NULL,
  `prenom_parent` varchar(20) NOT NULL,
  `email_parent` varchar(50) NOT NULL,
  `motdepasse` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `parents`
--

INSERT INTO `parents` (`id_parent`, `nom_parent`, `prenom_parent`, `email_parent`, `motdepasse`) VALUES
(2, 'Da Silva', 'William', 'williambatista01072004@gmail.com', 'AA'),
(4, 'Du Pont', 'Michel', 'Micheldupont@gmail.fr', 'AAA'),
(5, 'Batista', 'Will', 'william@gmail.fr', 'BBB');

-- --------------------------------------------------------

--
-- Structure de la table `rendezvous`
--

CREATE TABLE `rendezvous` (
  `id_rdv` int(20) NOT NULL,
  `id_parent` int(20) NOT NULL,
  `id_prof` int(20) NOT NULL,
  `meeting_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `statut` varchar(20) NOT NULL DEFAULT 'ENVOYE',
  `commentaires` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `classes`
--
ALTER TABLE `classes`
  ADD PRIMARY KEY (`id_classe`);

--
-- Index pour la table `classesenseignants`
--
ALTER TABLE `classesenseignants`
  ADD PRIMARY KEY (`id_ce`),
  ADD KEY `id_prof` (`id_prof`),
  ADD KEY `id_classe` (`id_classe`);

--
-- Index pour la table `enfants`
--
ALTER TABLE `enfants`
  ADD PRIMARY KEY (`id_enfant`),
  ADD KEY `id_classe` (`id_classe`),
  ADD KEY `id_parent` (`id_parent`);

--
-- Index pour la table `enseignants`
--
ALTER TABLE `enseignants`
  ADD PRIMARY KEY (`id_prof`);

--
-- Index pour la table `parents`
--
ALTER TABLE `parents`
  ADD PRIMARY KEY (`id_parent`);

--
-- Index pour la table `rendezvous`
--
ALTER TABLE `rendezvous`
  ADD PRIMARY KEY (`id_rdv`),
  ADD KEY `id_parent` (`id_parent`),
  ADD KEY `id_prof` (`id_prof`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `classes`
--
ALTER TABLE `classes`
  MODIFY `id_classe` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `classesenseignants`
--
ALTER TABLE `classesenseignants`
  MODIFY `id_ce` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `enfants`
--
ALTER TABLE `enfants`
  MODIFY `id_enfant` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `enseignants`
--
ALTER TABLE `enseignants`
  MODIFY `id_prof` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT pour la table `parents`
--
ALTER TABLE `parents`
  MODIFY `id_parent` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT pour la table `rendezvous`
--
ALTER TABLE `rendezvous`
  MODIFY `id_rdv` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `classesenseignants`
--
ALTER TABLE `classesenseignants`
  ADD CONSTRAINT `classesenseignants_ibfk_1` FOREIGN KEY (`id_classe`) REFERENCES `classes` (`id_classe`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `classesenseignants_ibfk_2` FOREIGN KEY (`id_prof`) REFERENCES `enseignants` (`id_prof`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `enfants`
--
ALTER TABLE `enfants`
  ADD CONSTRAINT `enfants_ibfk_1` FOREIGN KEY (`id_classe`) REFERENCES `classes` (`id_classe`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `rendezvous`
--
ALTER TABLE `rendezvous`
  ADD CONSTRAINT `rendezvous_ibfk_1` FOREIGN KEY (`id_parent`) REFERENCES `parents` (`id_parent`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rendezvous_ibfk_2` FOREIGN KEY (`id_prof`) REFERENCES `enseignants` (`id_prof`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
